# Compiler flags to set for all languages
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j12 -l12"
EMERGE_DEFAULT_OPTS="--jobs=6 --load-average=6"
PORTAGE_NICENESS=1
FEATURES="buildpkg binpkg-logs cgroup collision-protect downgrade-backup -ipc-sandbox network-sandbox parallel-install sign"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="amdgpu radeon radeonsi"
ACCEPT_LICENSE="*"

USE="-kde -xfce -systemd X aalib alsa -ipod -gnome -ios -coreaudio -clamav -css \
	-cups -cdda -cdr cxx -quicktime -dvd dri -dvdr -emacs -geoip -gnome-shell\
	-geolocation git -ibm -ieee1394 -imagemagick -xemacs -kerberos \
	ncurses -neon networkmanager -nocd -smartcard -telemetry threads \
	unicode upnp -vcd wifi zip -gtk -motif -emboss -nntp -nas -3dfx \
	-altivec -nls -panel-plugin udev pcre32 dbus imlib elogind \
	video_cards_radeon"
#RUBY_TARGETS="ruby24 ruby25"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo http://gentoo.osuosl.org/ http://mirrors.rit.edu/gentoo/ https://mirrors.rit.edu/gentoo/ https://gentoo.osuosl.org/"
